{
  "name": "hugo-mod-graphviz-vendored",
  "private": true,
  "version": "0.0.0",
  "description": "Declares the third-party libraries this module vendors under assets/libs/. Never installed at build time or at runtime: it exists so Dependabot tracks their versions and GitHub raises security alerts on the code we actually ship. See ../VENDORED.md.",
  "dependencies": {
    "@viz-js/viz": "3.29.0"
  },
  "vendored": {
    "viz.js": {
      "path": "assets/libs/hugo-mod-graphviz/viz.js",
      "package": "@viz-js/viz",
      "source": "https://cdn.jsdelivr.net/npm/@viz-js/viz@{version}/dist/viz-global.js",
      "note": "The standalone build that defines window.Viz. Up to 3.11.0 it shipped as lib/viz-standalone.js; from 3.12.0 upstream moved it to dist/viz-global.js, which is what this pins.",
      "sha256": "d94405c431c23f674e740f042514231e559d60fffc93dc557b22fafc295fbbc0"
    }
  }
}
